Complete E-Commerce site UI

https://www.figma.com/design/TTToXdfnxxo1lU4r96L7Kl/Full-E-Commerce-Website-UI-UX-Design--Community-?node-id=1-3&t=15Agw7tbh0iwnSZR-1



Navbar bg color
background: radial-gradient(rgb(0, 89, 255), rgb(0, 0, 158));



















































// Product page JS Star's________________________________________________________________________







// let title;
// if (window.location.pathname == "/product.html") {

//     const searchParams = new URLSearchParams(window.location.search);
//     for (const [key, value] of searchParams.entries()) {
//         if (key === "title") {
//             title = value;
//         }
//         console.log(`${key}, ${value}`);
//     }
//     console.log(title)
    
//     const currentProduct = products.find((urlTitle) => urlTitle.title === title)
//     console.log(currentProduct)
//     let priceDiv = document.getElementById("priceDiv")
//     priceDiv.innerText = `$ ${currentProduct.price}`
// }

// const RenderProducts = () => {
//     let card_container = document.getElementById("card_container")
//     products.map((data, index) => {
//         console.log(data)
//         card_container.innerHTML += `
//         <div>
//             <img src=${data.image} height="200" width="200" />
//             <a href="/home.html?title=${data.title}">${data.title}</a>
//         </div>
//         `
//     })
// }
// if (window.location.pathname == "/") {

//     RenderProducts()
// }












// const products = [{
//     title: "mobile-phone",
//     price: "1200",
//     image: "./download.jpeg",
//     categories: "phone"
// }, 
// {
//     title: "mobile-phone2",
//     price: "2000",
//     image: "./phone.jpg",
//     categories: "car"
// },
// {
//     title: "mobile-phone3",
//     price: "2100",  
//     image: "./phone.jpg"
// },
// {
//     title: "mobile-phone4",
//     price: "2300",
//     image: "./phone.jpg"
// },
// {
//     title: "car",
//     price: "2500",
//     image: "./phone.jpg"
// },
// ]

// const container = document.getElementById('card_container');

// products.forEach((product, index) => {
//   console.log(`${index}: ${product.title}, ${product.price}, ${product.image}, ${product.categories || "Others"}`);
// });

//     products.forEach((product , i) => {

//          container.innerHTML += `
//               <div class="card">

//                 <a class="text-decoration-none text-black" href="allPages/product/product.html?title=${product.title}">

//                     <div class="img_div">
//                     </div>
//                     <div class="product_content">

//                         <div class="prdctName_n_Hrt">
//                             <h6 class="prdctName">${product.title}</h6>
//                         </div>

//                         <div class="aboutProduct">About Product</div>

//                         <div class="starRevwCnt">
//                             <span class="stars">
//                                 <i class="star material-icons">star</i>
//                                 <i class="star material-icons">star</i>
//                                 <i class="star material-icons">star</i>
//                                 <i class="star material-icons">star</i>
//                                 <i class="starHalf material-icons">star_half</i>
//                             </span>
//                             <span class="prdct_Review_Count">(303 reviews)</span>
//                         </div>

//                         <div class="prdctPrice">${product.price} </div>
//                     </div>

//                 </a>

//                 <i class="heart material-icons" id="heart" onclick="like()" title="Like">favorite</i>

//             </div>
//   `

//         console.log(`${i}, ${product.title}`);
//     }); 


// products.forEach((product, i) => {
//   container.innerHTML += `
//     <div class="card">

//       <a class="text-decoration-none text-black" href="allPages/product/product.html?title=${product.title}">

//           <div class="img_div">
//               <img src="${product.image}" alt="${product.title}">
//           </div>
//           <div class="product_content">

//               <div class="prdctName_n_Hrt">
//                   <h6 class="prdctName">${product.title}</h6>
//               </div>

//               <div class="aboutProduct">About Product</div>

//               <div class="starRevwCnt">
//                   <span class="stars">
//                       <i class="star material-icons">star</i>
//                       <i class="star material-icons">star</i>
//                       <i class="star material-icons">star</i>
//                       <i class="star material-icons">star</i>
//                       <i class="starHalf material-icons">star_half</i>
//                   </span>
//                   <span class="prdct_Review_Count">(303 reviews)</span>
//               </div>

//               <div class="prdctPrice">${product.price} PKR</div>
//           </div>

//       </a>

//       <i class="heart material-icons" onclick="like()" title="Like">favorite</i>

//     </div>
//   `;

//   console.log(`${i}, ${product.title}`);
// });






























// let title;
// if (window.location.pathname == "/product.html") {

//     const searchParams = new URLSearchParams(window.location.search);
//     for (const [key, value] of searchParams.entries()) {
//         if (key === "title") {
//             title = value;
//         }
//         console.log(`${key}, ${value}`);
//     }
//     console.log(title)
    
//     const currentProduct = products.find((urlTitle) => urlTitle.title === title)
//     console.log(currentProduct)
//     let priceDiv = document.getElementById("priceDiv")
//     priceDiv.innerText = `$ ${currentProduct.price}`
// }

// const RenderProducts = () => {
//     let card_container = document.getElementById("card_container")
//     products.map((data, index) => {
//         console.log(data)
//         card_container.innerHTML += `
//         <div>
//             <img src=${data.image} height="200" width="200" />
//             <a href="/home.html?title=${data.title}">${data.title}</a>
//         </div>
//         `
//     })
// }
// if (window.location.pathname == "/") {

//     RenderProducts()
// }


































































































// let title;
// let currentProduct;

//     const params = new URLSearchParams(window.location.search);

//     params.forEach((value, key) => {
//         console.log(`${key}: ${value}`);
//         h1.innerText = `${key}: ${value}`;

//         title = value

//     })

//     console.log(currentProduct);

// products.forEach((key , index) => {
//     console.log(`${key}  ${index}`);
//     let find = index.inc
// })


























// let title;
// let currentProduct;
// if (window.location.pathname === `/product.html`) {
//     const searchParams = new URLSearchParams(window.location.search)
//     searchParams.forEach((value, key) => {
//         // console.log(`Key: ${key}, Value: ${value}`);
//         title = value;
//     });
//     currentProduct = products.filter((product) => product.title == title)
// }
// console.log(currentProduct[0]);









































// Heart Icon fill_________________________________________________________________

// products.forEach((product, index) => {
//     const heart = document.getElementById(`heart-${index}`)

//     heart.addEventListener('click', (event) => {
//         heart.classList.toggle('fill');
//         heart.title = heart.classList.contains('fill') ? 'UnLike' : 'Like';
//     });
// });


// // Cards hover effect_____________________________________________________________________---
// products.forEach((products, itrator) => {
//     const { image, image2 } = products;
//     const card = document.getElementById(`card-${itrator}`);
//     const img = document.getElementById(`image-${itrator}`);
//     card.onmouseover = () => img.style.backgroundImage = `url(${image2})`; 
//     card.onmouseout = () => img.style.backgroundImage = `url(${image})`; 
// });
















// products.forEach((products, index) => {

//     const {image, image2} = products;

//     // Hover Effects on Cards_____________________________________________________
//     const cardImage = document.getElementById(`image-${index}`);

//     // cardImage.onmouseover = () => cardImage.style.backgroundImage = 'url(logo_Imgs/Img_s/watches/watch4.webp)'

//     cardImage.addEventListener("mouseover", () => {
//         cardImage.style.backgroundImage = `url(${image2})`
//     })

//     cardImage.addEventListener("mouseout", () => {
//         cardImage.style.backgroundImage = `url(${image})`
//     })

// });








            <div class="card" id="card">
    
                <div class="img_div" id="image" style="background-image: url(${image});"></div>
                
                <div class="product_content">
    
                    <div class="prdctName_n_Hrt">
                        <h2 class="prdctName">${name}</h2>
                        <i class="heart material-icons" id="heart" title="Like">favorite</i>
    
                    </div>
    
                    
                    <h5 class="descriptionHeading">Description</h5>

                    <h6 class="descriptionProduct">${description}</h6>
    
                    <div class="starRevwCnt">
                        <span class="stars">
                            <h4 class="star material-icons">star</h4>
                            <h4 class="star material-icons">star</h4>
                            <h4 class="star material-icons">star</h4>
                            <h4 class="star material-icons">star</h4>
                            <h4 class="starHalf material-icons">star_half</h4>
                        </span>
                        <h4 class="prdct_Review_Count">(${reviews} Reviews)</h4>
                    </div>
    
                    <h4 class="prdctPrice">Rs${price}</h4>
                </div>
    
            </div>



























            .navbar_css {
    width: 100%;
    background-color: rgba(228, 228, 228, 0.5) !important;
    padding-inline: 48px !important;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    justify-content: space-between;
    align-items: center;
    position: relative;
    backdrop-filter: blur(10px);
}

.logo {
    width: 100px;
    height: 50px;
    margin-left: 0px !important;
}

abbr[title] {
    text-decoration: none !important;
    border: none !important;
    cursor: pointer !important;
}

abbr a img {
    transition: 0.3s;
}

abbr a img:hover {
    transform: scale(1.2) !important;
}

.navLinks {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-right: 48px;
}

.navLinks span a {
    font-size: 16px;
    text-decoration: none;
    color: rgb(100, 100, 100);
    transition: all 0.2s;
    position: relative;
}

.navLinks span a:hover {
    color: deepskyblue;
}

.navLinks span a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 0.070vw;
    background-color: dodgerblue;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease, transform-origin 0s;
}

.navLinks span a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}










    <!-- Head Navbar Start's_____________________________________________________________________ -->

    <!-- <header class="navbar_css sticky-top p-3 gap-4">

        <div>
            <abbr title="(S.S.B) Collections Sabse Sasta Bazar">
                <a href="index.html"><img class="logo ms-5" src="logo_Imgs/Logo/Original logo/(S.S.B)-Logo.png"
                        alt="S.S.B Collections Logo"></a>
            </abbr>
        </div>

        <div class="navLinks">
            <span><a href="index.html">Home</a></span>
            <span><a href="about.html">About</a></span>
            <span><a href="allPages/login_Signup_Page/log_signup.html">Signup</a></span>
        </div>

    </header> -->





       <nav class="navbar_css navbar sticky-top gap-4">
        <div class="container-fluid">

            <div class="logo_container">
                
                <abbr title="(S.S.B) Collections Sabse Sasta Bazar">
                    <a href="index.html"><img class="logo" src="logo_Imgs/Logo/Original logo/(S.S.B)-Logo.png"
                            alt="S.S.B Collections Logo"></a>
                </abbr>

            </div>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="nav_ul nav gap-4 justify-content-center navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <h5>
                            <a class="links" aria-current="page" href="index.html">Home</a>
                        </h5>
                    </li>
                    <li class="nav-item">
                        <h5>
                            <a class="links" href="development.html">About Us</a>
                        </h5>
                    </li>
                    <li class="nav-item">
                        <h5>
                            <a class="links" href="development.html">Login</a>
                        </h5>
                    </li>
                </ul>
            </div>
        </div>
    </nav>






/* Head Nabar css start's */

.navbar_css {
    width: 100%;
    background-color: rgba(228, 228, 228, 0.5) !important;
    padding-inline: 48px !important;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    justify-content: space-between;
    align-items: center;
    position: relative;
    backdrop-filter: blur(10px);
}

.logo {
    width: 100px;
    height: 50px;
    margin-left: 0px !important;
}

abbr[title] {
    text-decoration: none !important;
    border: none !important;
    cursor: pointer !important;
}

abbr a img {
    transition: 0.3s;
}

abbr a img:hover {
    transform: scale(1.2) !important;
}

.navLinks {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-right: 48px;
}

.navLinks span a {
    font-size: 16px;
    text-decoration: none;
    color: rgb(100, 100, 100);
    transition: all 0.2s;
    position: relative;
}

.navLinks span a:hover {
    color: deepskyblue;
}

.navLinks span a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 0.070vw;
    background-color: dodgerblue;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease, transform-origin 0s;
}

.navLinks span a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}


/* Hamburger ______________________________________________________________________*/

.navbar-toggler {
    color: rgb(0, 187, 255) !important;
}

.navbar-toggler:focus {
    background-color: rgb(0, 187, 255);
}


/* Head Nabar css end's */





/* _____________________________________________________________________________________ */




.nav_ul {
    margin: auto;
    width: 100% !important;
    text-align: right;
}

.navbar-expand-lg .navbar-nav {
    display: flex !important;
    justify-content: flex-end !important;
}

.links {
    text-decoration: none;
    color: aqua !important;
    text-shadow: 2px 2px 2px darkblue;
    transition-duration: 0.4s !important;
    padding: 10px;
    border-radius: 50%;
}

.links:hover {
    color: darkblue !important;
    text-shadow: 2px 2px 2px aqua;
    padding: 10px;
    border-radius: 60%;
    box-shadow: inset 0px 0px 10px 0px cornsilk;
    /* background-color: rgb(0, 128, 255); */
}

.links:focus {
    text-decoration: none;
    color: aqua !important;
    text-shadow: 2px 2px 2px darkblue;
}






/* ____________________________________________________________________________________________ */


