Complete E-Commerce site UI

https://www.figma.com/design/TTToXdfnxxo1lU4r96L7Kl/Full-E-Commerce-Website-UI-UX-Design--Community-?node-id=1-3&t=15Agw7tbh0iwnSZR-1



Navbar bg color
background: radial-gradient(rgb(0, 89, 255), rgb(0, 0, 158));



















































// Product page JS Star's________________________________________________________________________







// let title;
// if (window.location.pathname == "/product.html") {

//     const searchParams = new URLSearchParams(window.location.search);
//     for (const [key, value] of searchParams.entries()) {
//         if (key === "title") {
//             title = value;
//         }
//         console.log(`${key}, ${value}`);
//     }
//     console.log(title)
    
//     const currentProduct = products.find((urlTitle) => urlTitle.title === title)
//     console.log(currentProduct)
//     let priceDiv = document.getElementById("priceDiv")
//     priceDiv.innerText = `$ ${currentProduct.price}`
// }

// const RenderProducts = () => {
//     let card_container = document.getElementById("card_container")
//     products.map((data, index) => {
//         console.log(data)
//         card_container.innerHTML += `
//         <div>
//             <img src=${data.image} height="200" width="200" />
//             <a href="/home.html?title=${data.title}">${data.title}</a>
//         </div>
//         `
//     })
// }
// if (window.location.pathname == "/") {

//     RenderProducts()
// }












// const products = [{
//     title: "mobile-phone",
//     price: "1200",
//     image: "./download.jpeg",
//     categories: "phone"
// }, 
// {
//     title: "mobile-phone2",
//     price: "2000",
//     image: "./phone.jpg",
//     categories: "car"
// },
// {
//     title: "mobile-phone3",
//     price: "2100",  
//     image: "./phone.jpg"
// },
// {
//     title: "mobile-phone4",
//     price: "2300",
//     image: "./phone.jpg"
// },
// {
//     title: "car",
//     price: "2500",
//     image: "./phone.jpg"
// },
// ]

// const container = document.getElementById('card_container');

// products.forEach((product, index) => {
//   console.log(`${index}: ${product.title}, ${product.price}, ${product.image}, ${product.categories || "Others"}`);
// });

//     products.forEach((product , i) => {

//          container.innerHTML += `
//               <div class="card">

//                 <a class="text-decoration-none text-black" href="allPages/product/product.html?title=${product.title}">

//                     <div class="img_div">
//                     </div>
//                     <div class="product_content">

//                         <div class="prdctName_n_Hrt">
//                             <h6 class="prdctName">${product.title}</h6>
//                         </div>

//                         <div class="aboutProduct">About Product</div>

//                         <div class="starRevwCnt">
//                             <span class="stars">
//                                 <i class="star material-icons">star</i>
//                                 <i class="star material-icons">star</i>
//                                 <i class="star material-icons">star</i>
//                                 <i class="star material-icons">star</i>
//                                 <i class="starHalf material-icons">star_half</i>
//                             </span>
//                             <span class="prdct_Review_Count">(303 reviews)</span>
//                         </div>

//                         <div class="prdctPrice">${product.price} </div>
//                     </div>

//                 </a>

//                 <i class="heart material-icons" id="heart" onclick="like()" title="Like">favorite</i>

//             </div>
//   `

//         console.log(`${i}, ${product.title}`);
//     }); 


// products.forEach((product, i) => {
//   container.innerHTML += `
//     <div class="card">

//       <a class="text-decoration-none text-black" href="allPages/product/product.html?title=${product.title}">

//           <div class="img_div">
//               <img src="${product.image}" alt="${product.title}">
//           </div>
//           <div class="product_content">

//               <div class="prdctName_n_Hrt">
//                   <h6 class="prdctName">${product.title}</h6>
//               </div>

//               <div class="aboutProduct">About Product</div>

//               <div class="starRevwCnt">
//                   <span class="stars">
//                       <i class="star material-icons">star</i>
//                       <i class="star material-icons">star</i>
//                       <i class="star material-icons">star</i>
//                       <i class="star material-icons">star</i>
//                       <i class="starHalf material-icons">star_half</i>
//                   </span>
//                   <span class="prdct_Review_Count">(303 reviews)</span>
//               </div>

//               <div class="prdctPrice">${product.price} PKR</div>
//           </div>

//       </a>

//       <i class="heart material-icons" onclick="like()" title="Like">favorite</i>

//     </div>
//   `;

//   console.log(`${i}, ${product.title}`);
// });






























// let title;
// if (window.location.pathname == "/product.html") {

//     const searchParams = new URLSearchParams(window.location.search);
//     for (const [key, value] of searchParams.entries()) {
//         if (key === "title") {
//             title = value;
//         }
//         console.log(`${key}, ${value}`);
//     }
//     console.log(title)
    
//     const currentProduct = products.find((urlTitle) => urlTitle.title === title)
//     console.log(currentProduct)
//     let priceDiv = document.getElementById("priceDiv")
//     priceDiv.innerText = `$ ${currentProduct.price}`
// }

// const RenderProducts = () => {
//     let card_container = document.getElementById("card_container")
//     products.map((data, index) => {
//         console.log(data)
//         card_container.innerHTML += `
//         <div>
//             <img src=${data.image} height="200" width="200" />
//             <a href="/home.html?title=${data.title}">${data.title}</a>
//         </div>
//         `
//     })
// }
// if (window.location.pathname == "/") {

//     RenderProducts()
// }


































































































// let title;
// let currentProduct;

//     const params = new URLSearchParams(window.location.search);

//     params.forEach((value, key) => {
//         console.log(`${key}: ${value}`);
//         h1.innerText = `${key}: ${value}`;

//         title = value

//     })

//     console.log(currentProduct);

// products.forEach((key , index) => {
//     console.log(`${key}  ${index}`);
//     let find = index.inc
// })


























// let title;
// let currentProduct;
// if (window.location.pathname === `/product.html`) {
//     const searchParams = new URLSearchParams(window.location.search)
//     searchParams.forEach((value, key) => {
//         // console.log(`Key: ${key}, Value: ${value}`);
//         title = value;
//     });
//     currentProduct = products.filter((product) => product.title == title)
// }
// console.log(currentProduct[0]);
